<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
<link rel="stylesheet" href="css/aboutus.css">


</head>
    <body>
        <header>  
            <div class="logo">
                    <a id="namalogo" href=''><b>PrintLine</b>
                    <img id="gambarlogo" src="assets/image.png" width="83" height="73"  >
                </a>
            </div>

            <nav>   
                <ul class="navbar">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>

                    <li > 
                        <a href=""><b><u>About us</u></b></a>
                    </li>

                    <li> 
                        <a href="order.html">Order</a>
                    </li>

                    <li> 
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </nav>  

            <input type="checkbox" name="open" id="open">
            <label for="open" id="open">                
                <img src="assets/akun.png" width="55px">
            </label>
            
            <div class = "close">
                <h1>Hi Hakeem !</h1>
                <a href="editprofile.html">Edit Profile</a>
                <a href="OrderStatus.html">Status Order</a>
                <a href="login.html">Log Out</a>
            </div>
        </header>
        
        <div class="fullitem">
            <div class="fotoaboutus">
                <img src="assets/fotoaboutus.png" width="660px" height="430px">
            </div>


            <div class="penjelasan">
                <p id="tulisan">
                    PrintLine merupakan sebuah aplikasi yang bekerja di bidang percetakan untuk mendukung pengguna yang memerlukan kebutuhan percetakan secara cepat
                </p>
            </div>

            <div class="visimisi">
                <div class="visi">
                    <h1 id="judul2">Visi</h1><br>
                        <li id="memudahkan">
                            Memudahkan para pengguna untuk mencetak sebuah dokumen secara cepat dan tepat.
                        </li> 
                        <br>
                        <li id="memudahkan">
                            Membantu para tukang fotocopy untuk mendapatkan penghasilan lebih dari aplikasi kami ini.
                        </li>    
                </div>

                <div class="misi">
                    <h1 id="judul3">
                        Misi
                    </h1>
                    
                    <br><li id="merapikan">
                            Menjadi aplikasi yang bisa berperan penting dalam mencetak dokumen untuk pengguna.
                    </li> 
                        
                    <li id="merapikan">
                            Menjadi suatu aplikasi percetakan yang bisa mengatasi keterbatasan pengguna ketika sibuk dengan pekerjaannya 
                    </li>   
                </div>
            </div>
        </div>

        <footer>
            <div class="footerkiri">
                <div class="namafooter" >
                    <li id="footerlogo">
                        <a id="namalogo1" href="">PrintLine
                            <img id="gambarlogo1" src="assets/image.png">
                        </a>
                    </li>
                </div>
                
                <nav>    
                    <div class="textfooter">Follow us and keep updated!
                        <div class="containerlogo">
                            <li id="footerlogo" >
                                <a id="foot" href="" >
                                    <img id="imagefooter" src="assets/facebok.png" width="50px">
                                </a>
                            </li>
                
                            <li id="footerlogo" >
                                <a id="foot" href="" >
                                <img id="imagefooter1" src="assets/IG.png" width="50px">
                                </a>
                            </li>   
                            
                            <li id="footerlogo" >
                                <a id="foot" href="" >
                                    <img id="imagefooter2" src="assets/twiter.png" width="50px">
                                </a>
                            </li>     
                        </div>
                    </div>
                </nav>
            </div>
    
            <div>
                <nav>   
                    <ul class="navbar2">
                        <li id="a">
                            <a href="">Home</a>
                        </li>
                        
                        <li id="a"> 
                            <a href="Aboutus.html">About us</a>
                        </li>
                
                        <li id="a"> 
                            <a href="">Order</a>
                        </li>
                
                        <li id="a"> 
                            <a href="">Contact</a>
                        </li>
    
                        <li id="b">
                            <h2>2023 - Copyright PrintLine Limited</h2>
                        </li>
                    </ul>
                </nav> 
            </div>
    
            <div class="footerkanan">
                <div class="Our">
                    <p>Our Office</p>
                </div>
    
                <div class="lokasi">
                    <img src="assets/lokasi.png" width="30px" height="40px">
                        <h1>Gandaria CIty Mall, Lt 2</h1>
                </div>
    
                <div class="mapa">
                    <br><img src="assets/Mapa.png" width="280px" height="240px">
                </div>
            </div>
        </footer>
    </body>
</html>