<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="stylesheet" href="css/home.css">
</head>
<body>
</head>
<body>
    <header>  
        <div class="logo">
                <a id="namalogo" href=''><b>PrintLine</b>
                <img id="gambarlogo" src="assets/image.png" width="83" height="73"  >
            </a>
        </div>

        <nav>   
            <ul class="navbar">
                <li>
                    <a href="Home.html"><b><u>Home</u></b></a>
                </li>

                <li > 
                    <a href="Aboutus.html">About us</a>
                </li>

                <li> 
                    <a href="order.html">Order</a>
                </li>

                <li> 
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>  
        
            <input type="checkbox" name="open" id="open">
            <label for="open" id="open">                
                <img src="assets/akun.png" width="55px">
            </label>
            
            <div class = "close">
                <h1>Hi Hakeem !</h1>
                <a href="editprofile.html">Edit Profile</a>
                <a href="OrderStatus.html">Status Order</a>
                <a href="login.html">Log Out</a>
            </div>
    </header>

    <div class ="body">
        <div class = "fotohome">
            <img src="assets/homephoto.png" width="1500px" height="900px" alt="">
        </div>

        <div class = "benefit">
            <div class = "benefit1">
                <img id="debit" src="assets/Debit.png" width="35px" height="28px">
                    <h1>Easy Pay OVO/<br>Gopay Or Debit Card</h1>
            </div>

            <div class = "benefit2">
                <img id="wa" src="assets/wa_icon.png" width="35px" height="35px" >
                    <h1>Contact Support 24/7</h1>
            </div>

            <div class = "benefit3">
                <img id="clock" src="assets/clock.png" width="36px" height="36px">
                    <h1>Any Time You Can Pick</h1>
                    <h2>We Open 24/7 In Offline Store</h2>
            </div>

            <div class = "benefit4">
                <img id="map" src="assets/map.png" width="35px" height="35px">
                    <h1>Many Pick Up Stores</h1>
                    <h2>We Have Many Partners, So Costumer Can Pick Anywhere</h2>
            </div>
        </div>

        <div class = "Company">
            <div class = "ourcompany">
                <h1>Our Company</h1>
            </div>

            <div class = "companyline1">
                <div class="box1">
                    <h1>Precise Result</h1>
                    <h2>Tentu saja produk yang kamu terima akan mendapatkan hasil yang akurat dan presisi sehingga tidak adanya kekhawatiran yang akan kamu alami.</h2>
                </div>

                <div class="box2">
                    <h1>Document Print</h1>
                    <h2>Tanpa perlu datang, kamu bisa print dokumen ataupun tugas-tugas yang ingin di print dengan mudah dan simple. </h2>
                </div>
            </div>

            <div class = "companyline2">
                <div class="box3">
                    <h1>Advanced Equipment</h1>
                    <h2>Kami memakai peralatan yang serba terkini dan tenaga kerja yang ahli, membuat kamu semakin tenang ketika kita melakukan pekerjaan kamu. </h2>
                </div>

                <div class="box4">
                    <h1>Photos</h1>
                    <h2>Kamu juga bisa print foto yang sudah kamu pilih dan hasilnya akan terlihat sangat baik dengan pengambilan tempat di berbagai tempat.</h2>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerkiri">
            <div class="namafooter" >
                <li id="footerlogo">
                    <a id="namalogo1" href="">PrintLine
                        <img id="gambarlogo1" src="assets/image.png">
                    </a>
                </li>
            </div>
            
            <nav>    
                <div class="textfooter">Follow us and keep updated!
                    <div class="containerlogo">
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                                <img id="imagefooter" src="assets/facebok.png" width="50px">
                            </a>
                        </li>
            
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                            <img id="imagefooter1" src="assets/IG.png" width="50px">
                            </a>
                        </li>   
                        
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                                <img id="imagefooter2" src="assets/twiter.png" width="50px">
                            </a>
                        </li>     
                    </div>
                </div>
            </nav>
        </div>

        <div>
            <nav>   
                <ul class="navbar2">
                    <li id="a">
                        <a href="">Home</a>
                    </li>
                    
                    <li id="a"> 
                        <a href="Aboutus.html">About us</a>
                    </li>
            
                    <li id="a"> 
                        <a href="order.html">Order</a>
                    </li>
            
                    <li id="a"> 
                        <a href="">Contact</a>
                    </li>

                    <li id="b">
                        <h2>2023 - Copyright PrintLine Limited</h2>
                    </li>
                </ul>
            </nav> 
        </div>

        <div class="footerkanan">
            <div class="Our">
                <p>Our Office</p>
            </div>

            <div class="lokasi">
                <img src="assets/lokasi.png" width="30px" height="40px">
                    <h1>Gandaria CIty Mall, Lt 2</h1>
            </div>

            <div class="mapa">
                <br><img src="assets/Mapa.png" width="280px" height="240px">
            </div>
        </div>
    </footer>
</body>
</html>