<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Print</title>
<link rel="stylesheet" href="css/orderprint.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
    <header>  
        <div class="logo">
                <a id="namalogo" href=''><b>PrintLine</b>
                <img id="gambarlogo" src="assets/image.png" width="83" height="73"  >
            </a>
        </div>

        <nav>   
            <ul class="navbar">
                <li>
                    <a href="Home.html">Home</a>
                </li>

                <li > 
                    <a href="Aboutus.html">About us</a>
                </li>

                <li> 
                    <a href="order.html"><b><u>Order</u></b></a>
                </li>

                <li> 
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>  
        
            <input type="checkbox" name="open" id="open">
            <label for="open" id="open">                
                <img src="assets/akun.png" width="55px">
            </label>
            
            <div class = "close">
                <h1>Hi Hakeem !</h1>
                <a href="editprofile.html">Edit Profile</a>
                <a href="OrderStatus.html">Status Order</a>
                <a href="login.html">Log Out</a>
            </div>
    </header>

    <div class="body">
        <div class="banner">
            <h1>Banner</h1>
        </div>

        <div class="upload">
            <div class="uploadfiles">
                <form action ='#'>
                    <input type="file" class="file-input" name="file" hidden>
                    <img src="assets/plus.png" alt="" class="plus">
                    <p>Upload Your File Here</p>
                </form>
                <section class="progress-area"></section>
                <section class="uploaded-area"></section>
            </div>
        </div>

        <div class="yourfiles">
            <h1>Your Files</h1>
        </div>

        <div class="sizes">
            <h1>SIZE :</h1>
            <div class="pixel">
                <button class="button" type="button" id="btn1">336 x 280 px</button>
                <button class="button" type="button" id="btn2">468 x 60 px</button>
                <button class="button" type="button" id="btn3">234 x 60 px</button>
                <button class="button" type="button" id="btn4">120 x 600 px</button>
                <button class="button" type="button" id="btn5">300 x 1050 px</button>
            </div>
        </div>

        <div class="location">
            <h1>Lokasi yang terdekat</h1>
            <div class="position">
                <img src="assets/binusfoto.png" alt="">
                <h2>Binus Anggrek</h2>
                <h3>Jl. Kebon Jeruk Raya No. 27 Kebon Jeruk Jakarta Barat 11530 Jl. K. H. Syahdan No. 9, Kemanggisan, Palmerah Jakarta 11480 Indonesia</h3>
                <h4>- 500 m</h4>
                <div class="but">
                    <label class="check">
                        <input type="radio" value="satu" name="loc_ambil">
                        <span></span>
                    </label>
                </div>

            </div>
            <div class="position">
                <img src="assets/snapy.jpg" alt="">
                <h2>SNAPY</h2>
                <h3>Jalan Wolter Monginsidi No. 48 12170 Jakarta Selatan Dki Jakarta</h3>
                <h4>- 850 m</h4>
                <div class="but">
                    <label class="check">
                        <input type="radio" value="dua" name="loc_ambil">
                        <span></span>
                    </label>
                </div>
 
            </div>
            <div class="position">
                <img src="assets/nandedas.jpg" alt="">
                <h2>Nandenas Jaya</h2>
                <h3>Jalan Ciledug Raya 4, Cipulir, Kebayoran, Jakarta Selatan 12230</h3>
                <h4>- 1,3 km</h4>
                <div class="but">
                    <label class="check">
                        <input type="radio" value="tiga" name="loc_ambil">
                        <span></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="delivery">
            <h1>Delivery Options</h1>
            <div class="type">
                <img src="assets/pickup.png" alt="">
                <img src="assets/express_deliv.png" alt="">
                <img src="assets/standard_deliv.png" alt="">
                <h2>Pick Up</h2>
                <h3>Express Delivery</h3>
                <h4>Standard Delivery</h4>
                <label class="tick">
                    <input type="radio" value="satu" name="deliv">
                    <span></span>
                </label>
                <label class="tick2">
                    <input type="radio" value="dua" name="deliv">
                    <span></span>
                </label>
                <label class="tick3">
                    <input type="radio" value="tiga" name="deliv">
                    <span></span>
                </label>
            </div>
        </div>
        
        <div class="harga">
            <h1>Jumlah :</h1>
            <div class="quantity">
                <span class="minus" onClick='decreaseCount(event, this)'>
                    <img src="assets/Minus_Blue_Icon 1.png" alt="">
                </span>
                <input id="quantity1" type="text" value="1">
                <span class="plus" onClick='increaseCount(event, this)'>
                    <img src="assets/Plus_Blue_Icon 1.png" alt="">
                </span>
            </div>
            <div class="price">
                <h2>Price:<h2>
                <span id="price1">0</span>
                <h3>Delivery Cost:</h3>
                <span id="delivery">0</span>
                <div class="longline"></div>
                <h4>Total:<h4>
                <span id="total">Rp. </span>
            </div>


            <div class="buatpesan">
                <button class="pesan">
                    <a href="pembayaran.html">Buat Pesanan</a>
                </button>
            </div>

        </div>

    </div>


    <footer>
        <div class="footerkiri">
            <div class="namafooter" >
                <li id="footerlogo">
                    <a id="namalogo1" href="">PrintLine
                        <img id="gambarlogo1" src="assets/image.png">
                    </a>
                </li>
            </div>
            
            <nav>    
                <div class="textfooter">Follow us and keep updated!
                    <div class="containerlogo">
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                                <img id="imagefooter" src="assets/facebok.png" width="50px">
                            </a>
                        </li>
            
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                            <img id="imagefooter1" src="assets/IG.png" width="50px">
                            </a>
                        </li>   
                        
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                                <img id="imagefooter2" src="assets/twiter.png" width="50px">
                            </a>
                        </li>     
                    </div>
                </div>
            </nav>
        </div>

        <div>
            <nav>   
                <ul class="navbar2">
                    <li id="a">
                        <a href="Home.html">Home</a>
                    </li>
                    
                    <li id="a"> 
                        <a href="Aboutus.html">About us</a>
                    </li>
            
                    <li id="a"> 
                        <a href="order.html">Order</a>
                    </li>
            
                    <li id="a"> 
                        <a href="Contact.html">Contact</a>
                    </li>

                    <li id="b">
                        <h2>2023 - Copyright PrintLine Limited</h2>
                    </li>
                </ul>
            </nav> 
        </div>

        <div class="footerkanan">
            <div class="Our">
                <p>Our Office</p>
            </div>

            <div class="lokasi">
                <img src="assets/lokasi.png" width="30px" height="40px">
                    <h1>Gandaria CIty Mall, Lt 2</h1>
            </div>

            <div class="mapa">
                <br><img src="assets/Mapa.png" width="280px" height="240px">
            </div>
        </div>
    </footer>

<script src="js/orderbanner.js"></script>
<script src="js/orderbutton.js"></script>


<script>
    const radioButtons = document.querySelectorAll('input[value="satu"]');
    const selectedOptionSpan = document.getElementById('delivery');

    radioButtons.forEach(function(radioButton) {
    radioButton.addEventListener('change', function() {
        if (this.checked) {
        const currentNumber = 0
        const numberWithCommas = currentNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        selectedOptionSpan  .textContent = numberWithCommas;
    }
  });
});

</script>

<script>
    const radioButtons2 = document.querySelectorAll('input[value="dua"]');
    const selectedOptionSpan2 = document.getElementById('delivery');

    radioButtons2.forEach(function(radioButton) {
    radioButton.addEventListener('change', function() {
        if (this.checked) {
        const currentNumber = 10000
        const numberWithCommas = currentNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        selectedOptionSpan2.textContent = numberWithCommas;
    }
  });
});

</script>

<script>
    const radioButtons3 = document.querySelectorAll('input[value="tiga"]');
    const selectedOptionSpan3 = document.getElementById('delivery');

    radioButtons3.forEach(function(radioButton) {
    radioButton.addEventListener('change', function() {
        if (this.checked) {
        const currentNumber = 6000
        const numberWithCommas = currentNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        selectedOptionSpan3.textContent = numberWithCommas;
        
    }
  });
});

</script>

<script type="text/javascript">
    function increaseCount(a, b) {
      const numberSpan = document.getElementById('price1');
      const btn1 = document.getElementById('btn1')
      var input = b.previousElementSibling;
      var value = parseInt(input.value, 10); 
      value = isNaN(value)? 0 : value;
      value ++;
      input.value = value;
      const currentNumber = 500 * input.value;
      const numberWithCommas = currentNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
      numberSpan.textContent = numberWithCommas;
    }
    function decreaseCount(a, b) {
      var input = b.nextElementSibling;
      var value = parseInt(input.value, 10); 
      if (value > 1) {
        value = isNaN(value)? 0 : value;
        value --;
        input.value = value;
        const currentNumber = 500 * input.value;
        const numberWithCommas = currentNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        numberSpan.textContent = numberWithCommas;
      }
    }
  </script>

<script>
    const numberSpan = document.getElementById('price1');
    const deliv = document.getElementById('delivery');
    const total1 = document.getElementById('total');

    const removeDots = (text) => {
        return text.replace(/\./g, '');
    };

    const calculateSum = () =>{
        const num = removeDots(numberSpan.textContent)
        const deli = removeDots(deliv.textContent)
        const sum = parseInt(num) + parseInt(deli);
        const n1 = sum.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');

        total1.textContent = "Rp. " + n1 +",00";
    };

    const observer = new MutationObserver(calculateSum);
    const config = { childList: true, subtree: true };
    observer.observe(numberSpan, config);
    observer.observe(deliv, config);

// Perform initial sum calculation
calculateSum();

</script>

<script>
    const button = document.getElementById('btn1');
    button.addEventListener('click', function() {
    const numberSpan = document.getElementById('price1');
    let currentNumber = parseInt(numberSpan.textContent);
    currentNumber = 500;
    const numberWithCommas = currentNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
    numberSpan.textContent = numberWithCommas;
    });
</script>

<script>
    const button2 = document.getElementById('btn2');
    button2.addEventListener('click', function() {
    const numberSpan = document.getElementById('price1');
    let currentNumber = parseInt(numberSpan.textContent);
    currentNumber = 0
    currentNumber = 500;
    numberSpan.textContent = currentNumber;
    });
</script>

<script>
    const button3 = document.getElementById('btn3');
    button3.addEventListener('click', function() {
    const numberSpan = document.getElementById('price1');
    let currentNumber = parseInt(numberSpan.textContent);
    currentNumber = 0
    currentNumber = 500;
    numberSpan.textContent = currentNumber;
    });
</script>

<script>
    const button4 = document.getElementById('btn4');
    button4.addEventListener('click', function() {
    const numberSpan = document.getElementById('price1');
    let currentNumber = parseInt(numberSpan.textContent);
    currentNumber = 0
    currentNumber = 500;
    numberSpan.textContent = currentNumber;
    });
</script>

<script>
    const button5 = document.getElementById('btn5');
    button5.addEventListener('click', function() {
    const numberSpan = document.getElementById('price1');
    let currentNumber = parseInt(numberSpan.textContent);
    currentNumber = 0
    currentNumber = 500;
    numberSpan.textContent = currentNumber;
    });
</script>

</body>
</html>