<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran</title>
<link rel="stylesheet" href="css/pembayaran.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
    <header>  
        <div class="logo">
                <a id="namalogo" href=''><b>PrintLine</b>
                <img id="gambarlogo" src="assets/image.png" width="83" height="73"  >
            </a>
        </div>

        <nav>   
            <ul class="navbar">
                <li>
                    <a href="Home.html">Home</a>
                </li>

                <li > 
                    <a href="Aboutus.html">About us</a>
                </li>

                <li> 
                    <a href="order.html"><b><u>Order</u></b></a>
                </li>

                <li> 
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>  
        
            <input type="checkbox" name="open" id="open">
            <label for="open" id="open">                
                <img src="assets/akun.png" width="55px">
            </label>
            
            <div class = "close">
                <h1>Hi Hakeem !</h1>
                <a href="editprofile.html">Edit Profile</a>
                <a href="OrderStatus.html">Status Order</a>
                <a href="login.html">Log Out</a>
            </div>
    </header>

    <div class="body">
        <div class="banner">
            <h1>Metode Pembayaran</h1>
        </div>

        <div class="online">
            <h1>OVO/Gopay</h1>
            <button class="ovo">
                <a href="transaksi.html" class="">
                    <img src="assets/ovo.png" alt="">
                </a>
            </button>

            <button class="gopay">
                <a href="transaksi.html" class="">
                    <img src="assets/gopay.png" alt="">
                </a>
            </button>
        </div>

        <div class="credit">
            <h1>Credit/Debit</h1>
            <button class="credit1">
                <a href="transaksi.html" class="">
                    <img src="assets/mastercard.png" alt="">
                </a>
            </button>
            
            <button class="debit">
                <a href="transaksi.html" class="">
                    <img src="assets/bca.png" alt="">
                </a>
            </button>
        </div>

    </div>

    <footer>
        <div class="footerkiri">
            <div class="namafooter" >
                <li id="footerlogo">
                    <a id="namalogo1" href="">PrintLine
                        <img id="gambarlogo1" src="assets/image.png">
                    </a>
                </li>
            </div>
            
            <nav>    
                <div class="textfooter">Follow us and keep updated!
                    <div class="containerlogo">
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                                <img id="imagefooter" src="assets/facebok.png" width="50px">
                            </a>
                        </li>
            
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                            <img id="imagefooter1" src="assets/IG.png" width="50px">
                            </a>
                        </li>   
                        
                        <li id="footerlogo" >
                            <a id="foot" href="" >
                                <img id="imagefooter2" src="assets/twiter.png" width="50px">
                            </a>
                        </li>     
                    </div>
                </div>
            </nav>
        </div>

        <div>
            <nav>   
                <ul class="navbar2">
                    <li id="a">
                        <a href="">Home</a>
                    </li>
                    
                    <li id="a"> 
                        <a href="Aboutus.html">About us</a>
                    </li>
            
                    <li id="a"> 
                        <a href="">Order</a>
                    </li>
            
                    <li id="a"> 
                        <a href="">Contact</a>
                    </li>

                    <li id="b">
                        <h2>2023 - Copyright PrintLine Limited</h2>
                    </li>
                </ul>
            </nav> 
        </div>

        <div class="footerkanan">
            <div class="Our">
                <p>Our Office</p>
            </div>

            <div class="lokasi">
                <img src="assets/lokasi.png" width="30px" height="40px">
                    <h1>Gandaria CIty Mall, Lt 2</h1>
            </div>

            <div class="mapa">
                <br><img src="assets/Mapa.png" width="280px" height="240px">
            </div>
        </div>
    </footer>
    </body>
    </html>