@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 2px 5%;
    background-color: #FFFFFF;
    opacity: 0.9;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
}

.logo{
   display: flex;
   flex-direction: row;
   margin-bottom: 30px;
}

#namalogo{
    color: #193D64;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    text-decoration: none;
    list-style: none;    
}

 #gambarlogo {
    position: relative;
    width: 83px;
    height: 74px;
    top: 20px;
    right: 15px;
} 

#gambarlogo1 {
    position: relative;
    width: 83px;
    height: 74px;
    top: 20px;
    background-color: #193D64;
} 

.open{
    transition:all 0.5ms;
    cursor: pointer;
}

.open:hover{
    border: 1px solid #000000;
    border-radius: 6px;
}

#open{
    visibility: hidden;
}

#open img{
    visibility: visible;
    cursor: pointer;
}


#open:checked ~ .close {
    transform: scale(0);
    transition: 0.3s;
}


.close{
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 6px;
    border: 2px solid #000;
    position: absolute;
    top: 95%;
    left: 95%;
    transform: translate(-100%, -10%) scale(1);
    padding: 0 30px 30px;
    box-shadow: 0 2px 5px rgba(0, 0 , 0, 0.2 );
}


.close h1{
    font-family: 'Mulish';
    font-size: 28px;
    font-weight: 800;
    color: #000;
    padding-top: 8px;
    padding-bottom: 0px;
    align-items: center;
    margin-left: 35px;
    text-decoration: none;
}

.close h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    top: 25%;
    background-color: black;
}

.close a{
    padding-top: 12px;
    display:flex;
    font-family: 'Mulish';
    font-size: 24px;
    font-weight: 800;
    color: #000;
    padding-bottom: 5px;
    text-decoration-line: underline;
    margin-left: -15px;
    cursor: pointer;
    transition: all 0.3s;
}

.close a:hover{
    color: #193D64;
}

.navbar{
    display: flex;
    list-style: none;
}

.navbar a{
    font-size: 24px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    padding: 20px 50px;
    margin: 0 20px;
    color: #333333;
    text-decoration: none;
    transition: 0.3s;
}

.navbar a:hover{
    color:#193D64;
    text-decoration: underline;
}

.body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 0;
    padding: 0;
    position: relative;
}

.fotohome{
    padding-top: 200px;
}

.benefit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-right: -100px;
    margin-bottom: 50px;
}

.benefit1{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 280px;
    height: 200px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 15px;
    background: #FEFEFE;
    border: 1px solid #FFFFFF;
    margin:0px 100px 0px 0px;
    box-shadow: 0px 0px 5px #7b7b7b;
}

#debit{
    margin-top: 2px;
}

.benefit1 h1{
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #333333;
    padding-top: 20px;
}

.benefit2{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 280px;
    height: 200px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 15px;
    background: #FEFEFE;
    border: 1px solid #FFFFFF;
    margin:0px 100px 0px 0px;
    box-shadow: 0px 0px 5px #7b7b7b;
}

#wa{
    margin-top: -3px;
}

.benefit2 h1{
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #333333;
    padding-top: 20px;
}

.benefit3{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 280px;
    height: 200px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 15px;
    background: #FEFEFE;
    border: 1px solid #FFFFFF;
    margin:0px 100px 0px 0px;
    box-shadow: 0px 0px 5px #7b7b7b;
}

#clock{
    margin-top: -7px;
}

.benefit3 h1{
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #333333;
    padding-top: 20px;
    margin-bottom: -10px;
}

.benefit3 h2{
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    font-weight: 200;
    color: #333333;
    padding-top: 20px;
}

.benefit4{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 280px;
    height: 200px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 15px;
    background: #FEFEFE;
    border: 1px solid #FFFFFF;
    margin:0px 100px 0px 0px;
    box-shadow: 0px 0px 5px #7b7b7b;
}

#map{
    margin-top: -8px;
}

.benefit4 h1{
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #333333;
    padding-top: 20px;
    margin-bottom: -10px;
}

.benefit4 h2{
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    font-weight: 200;
    color: #333333;
    padding-top: 20px;
}

.Company{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 1700px;
    height: 1400px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 10px;
    border: 1px solid #000000;
    background: #FEFEFE;
    position: relative;
}

.ourcompany{
    color: #193D64;
    font-family: 'Nunito';
    font-weight: 1000;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-left: 150px;
    margin-bottom: 50px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 5px;
}

.companyline1{
    display: flex;
    padding-top: 40px;
}

.box1{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 363px;
    height: 460px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 20px 0 20px 0; 
    background: #FEFEFE;
    margin:0px 100px 0px 0px;
    box-shadow: 0px 0px 5px #7b7b7b;
    background-image:url('../assets/box1.png');
    background-color: #193D64;
    margin-left: 150px;
    transition: 0.5s;
}

.box1:hover{
    transform: scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 1;
}

.box1 h1{
    font-family: 'Kanit', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 170px;
}

.box1 h2{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 20px;
    margin-bottom: -100px;
}

.box2 {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 363px;
    height: 460px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 20px 0 20px 0; 
    background: #FEFEFE;
    margin:0px 0px 0px 0px;
    box-shadow: 0px 0px 5px #7b7b7b;
    background-image:url('../assets/box2.png');
    background-color: #193D64;
    margin-right: 150px;
    margin-left: 500px;
    transition: 0.5s;
}

.box2:hover{
    transform: scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 1;
}

.box2 h1{
    font-family: 'Kanit', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 170px;
}

.box2 h2{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 20px;
    margin-bottom: -100px;
}

.companyline2{
    display: flex;
    padding-top: 100px;
}

.box3{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 363px;
    height: 460px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 20px 0 20px 0; 
    background: #FEFEFE;
    margin:0px 100px 0px 0px;
    box-shadow: 0px 0px 5px #7b7b7b;
    background-image:url('../assets/box3.png');
    background-color: #193D64;
    margin-left: 150px;
    transition: 0.5s;   
}

.box3:hover{
    transform: scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 1;
}

.box3 h1{
    font-family: 'Kanit', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 170px;
}

.box3 h2{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 20px;
    margin-bottom: -100px;
}

.box4{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 363px;
    height: 460px;
    text-align: left;
    padding: 40px 30px;
    border-radius: 20px 0 20px 0; 
    background: #FEFEFE;
    margin:0px 0px 0px 0px;
    box-shadow: 0px 0px 5px #7b7b7b;
    background-image:url('../assets/box4.png');
    background-color: #193D64;
    margin-right: 150px;
    margin-left: 500px;
    transition: 0.5s;
}

.box4:hover{
    transform: scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 1;
}

.box4 h1{
    font-family: 'Kanit', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 170px;
}

.box4 h2{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 20px;
    margin-bottom: -100px;
}


footer{
    width: 100%;
    height: 450px;
    top: 100px;
    right: 0;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding: 70px 5%;
    background: linear-gradient(180deg, #15314e 0%, #132e4b 25.42%, #112a44 40%, #00244B 99.99%);
    opacity: 0.9;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
}

.footerkiri{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content:space-between;
    background: fixed;
}

.namafooter{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 4px; 
    background: fixed;
}


#footerlogo{
    background: fixed;
}

#namalogo1{ 
    color: #ffffff;
    font-family: sans-serif;
    background: fixed;
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    text-decoration: none;
    list-style: none;
}

#imagefooter{
    background: fixed;
    margin-top: auto;
}

.textfooter{
    list-style: none;
    background: fixed;
    color: rgb(255, 255, 255);
    padding-top: 20px;
    font-family: 'Nunito',sans-serif;
    transition: 0.3s;
}

.textfooter:hover{
    font-weight: bolder;
}

.containerlogo{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}

#gambarlogo1{
    background: fixed;
    right: 20px;
}

#imagefooter1{
    margin-top: auto;
}

#foot{
    background:fixed;
}

#imagefooter{
    margin-top: auto;
}

#imagefooter2{
    margin-top: auto;
}

.navbar2{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    margin-top: 50px;
}

.navbar2 a{
    font-family: 'Mulish';
    font-size: 19px;
    font-weight: 500;
    margin: 20px;
    color: #ffffff;
    text-decoration: none;
    transition:0.3s;
}

.navbar2 h2{
    font-family: 'Mulish';
    font-size: 15px;
    font-weight: 300;
    color: white;
    margin-top: 80px;
}

.navbar2 a:hover{
    font-weight: bolder;
}

.footerkanan{
    margin-top: -200px;
}

.Our{
    width: 163px;
    height: 32px;
    color: #FD5D3A;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    font-size: 22px;
    border-bottom: 1px solid #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -20px;
}

.lokasi{
    display: flex;
    margin-left: -20px;
}

.lokasi h1{
    font-family: 'Mulish';
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    padding-left: 15px;
    margin-top: 10px;

}

.mapa{
    margin-bottom: -170px;
    margin-left: -20px;
}

#a{
    margin: 20px;
    color: #ffffff;
    text-decoration: none;
}
 